# android_programmering_2017

./: README.md
Forelesning01/PlayingWithAndroid/app/: build.gradle
Forelesning02/PlayingWithIntents/app/: build.gradle
Forelesning02/PlayingWithIntentsOtherApplication/app/: build.gradle  proguard-rules.pro
Forelesning03/PlayingWithLayouts/app/: build.gradle  proguard-rules.pro
Forelesning04/PlayingWithFragments/app/: build.gradle
Forelesning05/PlayingWithNotifications/app/: build.gradle
Forelesning06/PlayingWithMaterialDesign/app/: build.gradle
Forelesning07/PlayingWithMaterialDesign/app/: build.gradle
Forelesning07/PlayingWithNavigationDrawer/app/: build.gradle
Forelesning08/PlayingWithAsync/app/: build.gradle
Forelesning08/PlayingWithThreads/app/: build.gradle
Forelesning09/PlayingWithServices/app/: build.gradle
Forelesning10/PlayingWithSQLite/app/: build.gradle  proguard-rules.pro
Forelesning11/Google Maps/app/: build.gradle
Forelesning11/Google Maps/app/src/androidTest/java/no/hiof/larseknu/playingwithgooglemaps/: ExampleInstrumentedTest.java
Forelesning11/Google Maps/app/src/main/: AndroidManifest.xml
Forelesning11/Google Maps/app/src/main/java/no/hiof/larseknu/playingwithgooglemaps/: KittenLocation.java  MapsActivity.java
Forelesning11/Google Maps/app/src/main/res/menu/: main.xml
Forelesning11/Google Maps/app/src/main/res/values/: arrays.xml  strings.xml
Forelesning11/Google Maps/app/src/test/java/no/hiof/larseknu/playingwithgooglemaps/: ExampleUnitTest.java
Forelesning11/app/: build.gradle  proguard-rules.pro
(+181 files in other folders)
