<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="no.hiof.larseknu.playingwithnotifications.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/notificationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/create_notification"
        android:onClick="btnNotificationOnClick" />

    <Button
        android:id="@+id/multipleNotificationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/multiple_notification"
        android:onClick="btnMultipleNotification" />

    <Button
        android:id="@+id/bigTextNotificationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/big_text_notification"
        android:onClick="btnBigTextNotificationOnClick" />

    <Button
        android:id="@+id/bigPictureNotificationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/big_picture_notification"
        android:onClick="btnBigPictureNotificationOnClick" />

</LinearLayout>
